<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_weight="2"
        android:id="@+id/shugarView"/>

    <com.jjoe64.graphview.GraphView
        android:layout_width="fill_parent"
        android:layout_height="200sp"
        android:id="@+id/graph"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Etxt1"
        android:textSize="20pt"
        android:gravity="center"
        android:hint="@string/level"
        android:inputType="phone"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="25pt"
        android:text="@string/write"
        android:onClick="addShugar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2pt"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="25pt"
        android:text="@string/back"
        android:onClick="backClick"/>
</LinearLayout>