<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/food_list_show"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="ClickAdd"
        android:background="@color/colorPrimary"
        android:textSize="25pt"
        android:textColor="#ffffff"
        android:text="Добавить"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="Clickback"
        android:background="@color/colorPrimary"
        android:textSize="25pt"
        android:textColor="#ffffff"
        android:text="← Назад"
        android:layout_weight="4"/>

</LinearLayout>