<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20pt"
        android:id="@+id/lister" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/add_butt"
        android:textSize="10pt"
        android:text="@string/add_zam"
        android:onClick="addClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/returnJornal"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="25pt"
        android:text="@string/back"
        android:onClick="returnClick"/>

</LinearLayout>